absl-py==0.12.0
appdirs==1.4.4
astunparse==1.6.3
attrs==21.2.0
black==21.5b2
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
comet-ml==3.11.0
configobj==5.0.6
cycler==0.10.0
dulwich==0.20.23
everett==1.0.3
flatbuffers==1.12
gast==0.4.0
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
idna==2.10
jsonschema==3.2.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.4.2
mypy-extensions==0.4.3
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
opt-einsum==3.3.0
pathspec==0.8.1
Pillow==8.2.0
protobuf==3.17.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
semantic-version==2.8.5
six==1.15.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.5
websocket-client==1.0.1
Werkzeug==2.0.1
wrapt==1.12.1
wurlitzer==2.1.0
